<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.express.SecondActivity">

    <TextView
        android:id="@+id/text10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5513A"
        android:fontFamily="@font/interparklight"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:text="오늘의 배달지  "
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="200dp"
/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textView2"
        android:fontFamily="@font/interparklight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:text="배달지 검색  "
        android:textStyle="bold"
        android:background="#FE9329"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="200dp"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.25"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검색"
            android:textColor="#FFFFFF"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/interparklight"
            android:background="#A79A8A"/>
    </LinearLayout>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/interparklight"
        android:background="#67635E"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</android.widget.LinearLayout>